project/
в”‚в”Ђв”Ђ main.py
в”‚в”Ђв”Ђ routers/
в”‚   в”њв”Ђв”Ђ users.py
в”‚   в”њв”Ђв”Ђ items.py
в”‚в”Ђв”Ђ models/
в”‚   в”њв”Ђв”Ђ user.py
в”‚в”Ђв”Ђ schemas/
в”‚   в”њв”Ђв”Ђ user.py
в”‚в”Ђв”Ђ database.py
в”‚в”Ђв”Ђ services/
в”‚   в”њв”Ђв”Ђ auth_service.py




########## Database ##############
psql -U postgres
C:\Program Files\PostgreSQL\18\bin
\l -> databases
CREATE DATABASE mydb;
\c mydb -> connect
\dt -> tables
\q -> exit

pg_dump -U postgres mydb > mydb.sql
pg_dump --clean --if-exists -U postgres mydb > mydb.sql --> any further changes


psql -U postgres mydb < mydb.sql